{
  "extends": "./node_modules/@microsoft/spfx-web-build-rig/profiles/default/tsconfig-base.json",
  "compilerOptions": {
    // The ProjectProvision tree ported from PP365 was authored without
    // strict null checks / implicit-any checks. Relaxed here to keep the
    // port verbatim; tightening back is a candidate follow-up.
    "strictNullChecks": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false
  }
}
